# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc
[type:asciidoc] introduction.en.adoc $lang:introduction.$lang.adoc
[type:asciidoc] 100.en.adoc $lang:100.$lang.adoc
[type:asciidoc] 200.en.adoc $lang:200.$lang.adoc
[type:asciidoc] 300.en.adoc $lang:300.$lang.adoc
[type:asciidoc] 400.en.adoc $lang:400.$lang.adoc
[type:asciidoc] 500.en.adoc $lang:500.$lang.adoc
[type:asciidoc] 600.en.adoc $lang:600.$lang.adoc
[type:asciidoc] 700.en.adoc $lang:700.$lang.adoc
[type:asciidoc] afterword.en.adoc $lang:afterword.$lang.adoc
[type:asciidoc] glossary.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] acknowledgements.en.adoc $lang:acknowledgements.$lang.adoc
[type:asciidoc] bibliography.en.adoc $lang:bibliography.$lang.adoc
[type:asciidoc] annex-a.en.adoc $lang:annex-a.$lang.adoc
